     __    __   __    __   ______   __   ______      ______   ______   ______   __     __   ______   ______    
    /\ "-./  \ /\ \  /\ \ /\  ___\ /\ \ /\  ___\    /\  ___\ /\  ___\ /\  == \ /\ \   /\ \ /\  ___\ /\  == \   
    \ \ \-./\ \\ \ \_\ \ \\ \___  \\ \ \\ \ \____   \ \___  \\ \  __\ \ \  __< \ \ \  /  / \ \  __\ \ \  __<   
     \ \_\ \ \_\\ \_____\ \\/\_____\\ \_\\ \_____\   \/\_____\\ \_____\\ \_\ \_\\ \_\/\_/   \ \_____\\ \_\ \_\ 
      \/_/  \/_/ \/_____/  \/_____/ \/_/ \/_____/    \/_____/ \/_____/ \/_/ /_/ \/_/\/_/     \/_____/ \/_/ /_/ 
                                                                                                               

    â™ªâ™«â™ª ä¼ä¸šçº§éŸ³ä¹æ’­æ”¾å™¨åŽç«¯æœåŠ¡ â™«â™ªâ™«
    
    :: Spring Boot ::                       (v3.5.5)
    :: Java Version ::                      (v21)
    :: Build Tool ::                        (Gradle)
    :: Database ::                          (MySQL 9.4.0)
    :: Cache ::                             (Redis)
    :: Security ::                          (Spring Security + JWT)
    
    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
    
    ðŸŽµ æ ¸å¿ƒåŠŸèƒ½æ¨¡å—:
    â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
    â”‚  ç”¨æˆ·ç®¡ç† & è®¤è¯     â”‚   éŸ³ä¹å†…å®¹ç®¡ç†       â”‚   æ’­æ”¾åˆ—è¡¨ç®¡ç†       â”‚
    â”‚  â— ç”¨æˆ·æ³¨å†Œ/ç™»å½•     â”‚   â— éŸ³ä¹ä¸Šä¼ /å­˜å‚¨    â”‚   â— åˆ›å»º/ç¼–è¾‘æ’­æ”¾å•  â”‚
    â”‚  â— JWTå®‰å…¨è®¤è¯      â”‚   â— è‰ºæœ¯å®¶/ä¸“è¾‘ç®¡ç†   â”‚   â— æ’­æ”¾å•åˆ†äº«/æ”¶è—  â”‚
    â”‚  â— ç”¨æˆ·æƒé™ç®¡ç†     â”‚   â— éŸ³ä¹åˆ†ç±»/æ ‡ç­¾     â”‚   â— æ™ºèƒ½æŽ¨èæ’­æ”¾å•   â”‚
    â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
    â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
    â”‚  å®žæ—¶æ’­æ”¾çŠ¶æ€       â”‚   æ–‡ä»¶å­˜å‚¨æœåŠ¡       â”‚   ç»Ÿè®¡åˆ†æžç³»ç»Ÿ       â”‚
    â”‚  â— WebSocketè¿žæŽ¥    â”‚   â— MinIOå¯¹è±¡å­˜å‚¨    â”‚   â— æ’­æ”¾æ•°æ®ç»Ÿè®¡     â”‚
    â”‚  â— æ’­æ”¾çŠ¶æ€åŒæ­¥     â”‚   â— æ–‡ä»¶ä¸Šä¼ /ä¸‹è½½     â”‚   â— ç”¨æˆ·è¡Œä¸ºåˆ†æž     â”‚
    â”‚  â— åœ¨çº¿ç”¨æˆ·ç®¡ç†     â”‚   â— éŸ³é¢‘æµåª’ä½“æœåŠ¡   â”‚   â— ç³»ç»Ÿç›‘æŽ§æŠ¥è¡¨     â”‚
    â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
    
    ðŸŽ¼ æŠ€æœ¯ç‰¹æ€§:
    â— å¾®æœåŠ¡æž¶æž„è®¾è®¡       â— åˆ†å¸ƒå¼ç¼“å­˜ä¼˜åŒ–       â— APIé™æµä¿æŠ¤
    â— å¼‚æ­¥æ¶ˆæ¯å¤„ç†        â— ä¼ä¸šçº§å®‰å…¨é˜²æŠ¤       â— IPåœ°ç†ä½ç½®è¿½è¸ª
    â— çƒ­æ’æ‹”æ¨¡å—è®¾è®¡      â— é«˜å¹¶å‘è´Ÿè½½å‡è¡¡       â— å®žæ—¶ç›‘æŽ§å‘Šè­¦
    
    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
    
    ðŸ’« å¯åŠ¨ä¿¡æ¯:
    ðŸ“… å¯åŠ¨æ—¶é—´: ${spring.application.formatted-date}
    ðŸ“ æœåŠ¡ç«¯å£: ${server.port:8080}
    ðŸŒ æœåŠ¡åœ°å€: http://localhost:${server.port:8080}${server.servlet.context-path:/api}
    ðŸ“– APIæ–‡æ¡£: http://localhost:${server.port:8080}${server.servlet.context-path:/api}/doc.html
    ðŸ” ç³»ç»Ÿç›‘æŽ§: http://localhost:${server.port:8080}${server.servlet.context-path:/api}/actuator
    
    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
    
    ðŸŽ¯ å¼€å‘å›¢é˜Ÿ: Music Server Development Team
    ðŸ“§ æŠ€æœ¯æ”¯æŒ: support@musicserver.com
    ðŸ  é¡¹ç›®ä¸»é¡µ: https://github.com/musicserver/music-server
    ðŸ“œ è®¸å¯åè®®: MIT License
    
    â™« â™ª â™« â™ª Ready to serve the music world! â™ª â™« â™ª â™«
    